express:
   build: .
   command: npm run express
   links:
      - tcp
   ports:
      - "7000:7000"
   environment:
      - VIRTUAL_HOST=broker.ants.builders 
      - VIRTUAL_PORT=7000
      - INTERNAL_PORT=55555
   volumes:
      - app:/broker/app
   restart: always

tcp:
   build: .
   command: npm run tcp
   ports:
      - "5100:5100"
   environment:
      - VIRTUAL_PORT=5100
      - INTERNAL_PORT=55555
   volumes:
      - app:/broker/app
   restart: always

